I once saw a bug thiiiis big! It was a texture lookup error and it took like five thousand hours to find, no lies!
Recently I was so busy that I didn't have any time to come get lost in a dungeon like now. Can you even imagine?
Are you one of the game testers? That's so cool! I want to test games someday too.
Hey, that's some nice looking armor. Hopefully you die so I can have it.
I used to be an Elvis impersonator like you, then a slime took all my stuff, now I just impersonate a sad version of myself.
I once heard a tale of a retired Mexican father and his five year old daughter escaping to Canada from a zombie apocalypse. It must just be a story, right?
Fixing UI is really annoying, so I've decided to retire and stand here in a room all day instead. I never want to go back.
It's pretty lonely in this dungeon. Not to much to see or do. Hopefully it's better for you out there.

Anyway, care to buy something?
Anyway, you should take a look at what I have for sale. 
By the way, I have some pretty amazing wares you could buy.
But I'm not here to talk, I'm here to sell.
Now you gonna keep blabbing all day or are you buy something?
Now look at these wares that I just found.

Hello I am bank

Hello I am crazy

Hello I am forge
